# shopping_online

shopping/: pom.xml
shopping/src/main/java/com/dao/shopping/: App.java  ShoppingApplication.java
shopping/src/main/java/com/dao/shopping/configuration/: ApplicationInitConfig.java  CrossConfig.java  JwtFilterAuthentication.java  LogoutService.java  ModelMapperConfig.java  OpenAIConfig.java  WebSecurityConfig.java
shopping/src/main/java/com/dao/shopping/constant/: DefaultRoles.java
shopping/src/main/java/com/dao/shopping/controller/: AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  ColorController.java  DemoController.java  GiftController.java  OrderController.java  ProductController.java  SaleController.java  SizeController.java  UserController.java
shopping/src/main/java/com/dao/shopping/dto/requests/: AddToCartRequest.java  AddressFilterRequest.java  AddressRequest.java  AuthenticationRequest.java  BrandDTORequest.java  CartItemUpdateRequest.java  CartVariantRequest.java  GiftRequest.java  OrderItemRequest.java  OrderStatusUpdate.java  PaymentRequest.java  ProductCreationRequest.java  ProductFilterRequest.java  ProductUpdateRequest.java  ProductVariantRequest.java  ProductVariantUpdate.java  RecipientRequest.java  RefreshTokenRequest.java  SaleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
shopping/src/main/java/com/dao/shopping/dto/responses/: AddressResponse.java  ApiHandleResponse.java  ApiResponse.java  AuditResponse.java  AuthenticationResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ColorResponse.java  GiftDTOInfo.java  GiftResponse.java  OrderResponse.java  OrderSummaryResponse.java  PaymentResponse.java  ProductResponse.java  ProductVariantResponse.java  RecipientResponse.java  ResponsePage.java  SaleResponse.java  SizeResponse.java  UserResponse.java  VoucherResponse.java
shopping/src/main/java/com/dao/shopping/entity/: AddressEntity.java  BaseEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ColorEntity.java  GiftEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ProductVariantEntity.java  RecipientEntity.java  RoleEntity.java  SaleEntity.java  SizeEntity.java  TokenEntity.java  UserEntity.java  VoucherEntity.java
shopping/src/main/java/com/dao/shopping/enums/: OrderStatusType.java  PaymentType.java  TokenType.java
shopping/src/main/java/com/dao/shopping/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomError.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
shopping/src/main/java/com/dao/shopping/mapper/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ColorMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java  RecipientMapper.java  SaleMapper.java  SizeMapper.java  UserMapper.java  VoucherMapper.java
shopping/src/main/java/com/dao/shopping/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  GiftRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  RecipientRepository.java  RoleRepository.java  SaleRepository.java  SizeRepository.java  TokenRepository.java  UserRepository.java  VoucherRepository.java
shopping/src/main/java/com/dao/shopping/repository/criteria/: ProductCriteria.java  RecipientAddressCriteria.java
shopping/src/main/java/com/dao/shopping/security/: CustomUserDetailsService.java
shopping/src/main/java/com/dao/shopping/service/: IAuthenticationService.java  IBrandService.java  ICartService.java  IGiftService.java  IOrderService.java  IProductService.java  ISaleService.java  IUserService.java
shopping/src/main/java/com/dao/shopping/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  GiftServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
shopping/src/main/java/com/dao/shopping/utils/: Endpoints.java  JwtTokenUtils.java  SlugUtils.java
shopping/src/main/java/com/dao/shopping/validator/: Admin.java  ConfirmFieldConstraint.java  ConfirmFieldValidator.java  EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
shopping/src/main/resources/: application.yml
shopping/src/test/java/com/dao/shopping/: ShoppingApplicationTests.java
shopping/src/test/java/com/dao/shopping/mapper/: ProductMapperTest.java  UserMapperTest.java
shopping/src/test/java/com/dao/shopping/service/impl/: AuthenticationServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
